C:\Users\Windows\source\repos\SV22T1020149\SV22T1020149.BussinessLayers\bin\Release\net8.0\SV22T1020149.BussinessLayers.deps.json
C:\Users\Windows\source\repos\SV22T1020149\SV22T1020149.BussinessLayers\bin\Release\net8.0\SV22T1020149.BussinessLayers.dll
C:\Users\Windows\source\repos\SV22T1020149\SV22T1020149.BussinessLayers\bin\Release\net8.0\SV22T1020149.BussinessLayers.pdb
C:\Users\Windows\source\repos\SV22T1020149\SV22T1020149.BussinessLayers\obj\Release\net8.0\SV22T1020149.BussinessLayers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Windows\source\repos\SV22T1020149\SV22T1020149.BussinessLayers\obj\Release\net8.0\SV22T1020149.BussinessLayers.AssemblyInfoInputs.cache
C:\Users\Windows\source\repos\SV22T1020149\SV22T1020149.BussinessLayers\obj\Release\net8.0\SV22T1020149.BussinessLayers.AssemblyInfo.cs
C:\Users\Windows\source\repos\SV22T1020149\SV22T1020149.BussinessLayers\obj\Release\net8.0\SV22T1020149.BussinessLayers.csproj.CoreCompileInputs.cache
C:\Users\Windows\source\repos\SV22T1020149\SV22T1020149.BussinessLayers\obj\Release\net8.0\SV22T1020149.BussinessLayers.dll
C:\Users\Windows\source\repos\SV22T1020149\SV22T1020149.BussinessLayers\obj\Release\net8.0\refint\SV22T1020149.BussinessLayers.dll
C:\Users\Windows\source\repos\SV22T1020149\SV22T1020149.BussinessLayers\obj\Release\net8.0\SV22T1020149.BussinessLayers.pdb
C:\Users\Windows\source\repos\SV22T1020149\SV22T1020149.BussinessLayers\obj\Release\net8.0\ref\SV22T1020149.BussinessLayers.dll
C:\Users\Windows\source\repos\SV22T1020149\SV22T1020149.BussinessLayers\bin\Release\net8.0\SV22T1020149.Datalayers.dll
C:\Users\Windows\source\repos\SV22T1020149\SV22T1020149.BussinessLayers\bin\Release\net8.0\SV22T1020149.Models.dll
C:\Users\Windows\source\repos\SV22T1020149\SV22T1020149.BussinessLayers\bin\Release\net8.0\SV22T1020149.Datalayers.pdb
C:\Users\Windows\source\repos\SV22T1020149\SV22T1020149.BussinessLayers\bin\Release\net8.0\SV22T1020149.Models.pdb
C:\Users\Windows\source\repos\SV22T1020149\SV22T1020149.BussinessLayers\obj\Release\net8.0\SV22T1020149.BussinessLayers.csproj.AssemblyReference.cache
C:\Users\Windows\source\repos\SV22T1020149\SV22T1020149.BussinessLayers\obj\Release\net8.0\SV22T102.158622C6.Up2Date
